{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",

  "license": "MIT",

  "main": "server.js",
  "engines": {
  	"node": "0.10.x"
  },
"scripts": {
  "start": "node server.js"
}
}