{
  "name": "forkThisSessions",
  "description": "Serving static content via html files",
  "version": "0.0.1",
  "author": "John Pallag",

  "license": "MIT",

  "main": "server.js",
  "dependencies": {
    "express": "3.x",
    "socket.io": "x"
  },
  "engines": {
  	"node": "0.10.x"
  }
}
